# Autogen variables
DEPLOY_ENV=local
ENV_FILE=.env.local
SUPABASE_URL=
SUPABASE_JWT_ALGORITHIM=
SUPABASE_JWT_EXPIRES=
SUPABASE_AUTH_ANON_KEY=
SUPABASE_AUTH_SERV_KEY=
SUPABASE_AUTH_JWT_SECRET=
BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_CHAIN_ID=
BLOCKCHAIN_DID_REGISTRY_ADDR=
BLOCKCHAIN_MERKLE_ADDR=
CRED_SERVER_URL=
