# Autogen variables
DEPLOY_ENV=local
ENV_FILE=.env.local
SUPABASE_URL=
SUPABASE_JWT_ALORITHM="HS256"
SUPABASE_JWT_EXPIRES=3600
SUPABASE_AUTH_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ1Mjg0Mzk5LCJleHAiOjE5MDI5NjQzOTl9.B9107zLAw-ks3bSKYNNR9ymYZ53ZSGO8DtjHckwGW58"
SUPABASE_AUTH_SERV_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NDUyODQzOTksImV4cCI6MTkwMjk2NDM5OX0.F53wGxbuMdeaSdUh3_ZM8sgi3xrFXUAVJT7WyDH_sXQ"
SUPABASE_AUTH_JWT_SECRET="NmFjMDI0MTNkYTk0ZDgyYjAyOTU5ZWU1MmE1YmJmNmYwMGU1NzE3NWIxNGFhYTc5MjUzOTkyMmRlZmM3N2ExMzVlMmU3ZTVlNGJmNzM3ODQ="
BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_CHAIN_ID=
BLOCKCHAIN_DID_REGISTRY_ADDR=
BLOCKCHAIN_MERKLE_ADDR=
CRED_SERVER_URL=
